html {
  scroll-behavior: smooth;
}

/* Dashboard Styles */
.dashboard-section {
  padding: 120px 0 80px;
  background-color: var(--light-color);
  min-height: 70vh;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

/* Dashboard Sidebar */
.dashboard-sidebar {
  background-color: var(--dark-color);
  color: white;
  padding: 30px 0;
  height: 100%;
}

.user-profile {
  padding: 0 20px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
  align-items: center;
}

.user-avatar {
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 600;
  margin-right: 15px;
}

.user-info h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.user-info p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.dashboard-nav {
  list-style: none;
}

.dashboard-nav li {
  margin-bottom: 5px;
}

.dashboard-nav a {
  display: block;
  padding: 12px 20px;
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition);
  border-left: 3px solid transparent;
}

.dashboard-nav a:hover,
.dashboard-nav a.active {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border-left-color: var(--primary-color);
}

.dashboard-nav #logout {
  color: #dc3545;
  border-left: 3px solid transparent;
}

.dashboard-nav #logout:hover {
  background-color: rgba(220, 53, 69, 0.1);
  color: #dc3545;
  border-left-color: #dc3545;
}

/* Sidebar Toggle Button */
.sidebar-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  position: relative;
  z-index: 101;
}

.sidebar-toggle span {
  display: block;
  width: 22px;
  height: 2px;
  background-color: white;
  margin: 2px 0;
  transition: var(--transition);
}

.sidebar-toggle.active span:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}

.sidebar-toggle.active span:nth-child(2) {
  opacity: 0;
}

.sidebar-toggle.active span:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}

/* Dashboard Content */
.dashboard-content {
  padding: 30px;
}

.dashboard-tab {
  display: none;
}

.dashboard-tab.active {
  display: block;
}

.dashboard-title {
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: var(--dark-color);
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

/* Dashboard Stats */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin-right: 15px;
  background-position: center;
  background-size: 30px;
  background-repeat: no-repeat;
}

.upcoming-icon {
  background-color: rgba(232, 62, 140, 0.1);
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23e83e8c" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>');
}

.pending-icon {
  background-color: rgba(255, 193, 7, 0.1);
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23ffc107" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>');
}

.past-icon {
  background-color: rgba(108, 117, 125, 0.1);
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%236c757d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>');
}

.stat-info h3 {
  font-size: 1rem;
  margin-bottom: 5px;
  color: var(--secondary-color);
}

.stat-number {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark-color);
}

/* Dashboard Sections */
.dashboard-section {
  margin-bottom: 40px;
}

.section-heading {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: var(--dark-color);
}

/* Event Cards */
.events-list {
  display: grid;
  gap: 20px;
}

.event-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 20px;
  align-items: center;
  transition: var(--transition);
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.event-card.highlight {
  border-left: 4px solid var(--primary-color);
}

.event-card.past {
  opacity: 0.8;
}

.event-date {
  width: 70px;
  height: 70px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.event-date .day {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1;
}

.event-date .month {
  font-size: 0.9rem;
  text-transform: uppercase;
}

.event-date.pending {
  background-color: #ffc107;
}

.event-date .status {
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
}

.event-details h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.event-details p {
  margin-bottom: 5px;
  color: var(--secondary-color);
}

.event-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn-outline {
  background-color: transparent;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  padding: 8px 15px;
  border-radius: 30px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
}

.btn-outline:hover {
  background-color: var(--secondary-color);
  color: white;
}

/* Quick Actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.action-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: var(--transition);
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.action-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto 15px;
  background-position: center;
  background-size: 30px;
  background-repeat: no-repeat;
}

.book-icon {
  background-color: rgba(232, 62, 140, 0.1);
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23e83e8c" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34"></path><polygon points="18 2 22 6 12 16 8 16 8 12 18 2"></polygon></svg>');
}

.accessories-icon {
  background-color: rgba(23, 162, 184, 0.1);
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%2317a2b8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>');
}

.profile-icon {
  background-color: rgba(108, 117, 125, 0.1);
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%236c757d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>');
}

.action-card h4 {
  font-size: 1.1rem;
  color: var(--dark-color);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
}

.empty-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  background-color: rgba(108, 117, 125, 0.1);
  border-radius: 50%;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%236c757d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>');
  background-position: center;
  background-size: 40px;
  background-repeat: no-repeat;
}

.empty-state h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.empty-state p {
  color: var(--secondary-color);
  margin-bottom: 20px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* Profile Tab */
.profile-container {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.profile-avatar {
  width: 100px;
  height: 100px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin-right: 20px;
}

.profile-info h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.profile-info p {
  color: var(--secondary-color);
}

.member-since {
  font-size: 0.9rem;
  margin-top: 5px;
}

.profile-form,
.password-form {
  margin-bottom: 40px;
}

.profile-form h3,
.password-form h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: var(--dark-color);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }

  .dashboard-sidebar {
    display: none;
    position: fixed;
    top: 80px;
    left: 0;
    width: 280px;
    height: calc(100vh - 80px);
    z-index: 1000;
    overflow-y: auto;
  }

  .dashboard-sidebar.active {
    display: block;
  }

  .sidebar-toggle {
    display: flex;
    margin-left: auto;
  }

  .dashboard-content {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .event-card {
    grid-template-columns: 1fr;
  }

  .event-date {
    margin-bottom: 10px;
  }

  .event-actions {
    flex-direction: row;
    justify-content: flex-start;
  }

  .profile-header {
    flex-direction: column;
    text-align: center;
  }

  .profile-avatar {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

@media (max-width: 576px) {
  .dashboard-stats,
  .quick-actions {
    grid-template-columns: 1fr;
  }
}
