/* Notification Bell */
.notification-bell {
  position: relative;
  cursor: pointer;
  margin-left: 20px;
  font-size: 1.2rem;
  color: #333;
}

.notification-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #e74c3c;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7);
  }
  70% {
    transform: scale(1.1);
    box-shadow: 0 0 0 10px rgba(231, 76, 60, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
  }
}

/* Notification Sidebar */
.notification-sidebar {
  position: fixed;
  top: 0;
  right: -350px;
  width: 350px;
  height: 100%;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
}

.notification-sidebar.active {
  right: 0;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.notification-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 500;
}

.close-notifications {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #777;
}

.notification-content {
  flex: 1;
  overflow-y: auto;
  padding: 10px 0;
}

.notification-item {
  display: flex;
  padding: 12px 20px;
  border-bottom: 1px solid #f5f5f5;
  position: relative;
  cursor: pointer;
  transition: background-color 0.2s;
}

.notification-item:hover {
  background-color: #f9f9f9;
}

.notification-item.unread {
  background-color: #f0f7ff;
}

.notification-item.unread:hover {
  background-color: #e5f1ff;
}

.notification-icon {
  margin-right: 15px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.notification-icon.success {
  color: #2ecc71;
}

.notification-icon.danger {
  color: #e74c3c;
}

.notification-icon.warning {
  color: #f39c12;
}

.notification-icon.info {
  color: #3498db;
}

.notification-details {
  flex: 1;
}

.notification-message {
  margin: 0 0 5px 0;
  font-size: 0.9rem;
  color: #333;
}

.notification-time {
  margin: 0;
  font-size: 0.75rem;
  color: #888;
}

.notification-status {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #3498db;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.notification-actions {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  border-top: 1px solid #eee;
}

.btn-mark-all {
  background: none;
  border: none;
  color: #3498db;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0;
}

.view-all-link {
  color: #3498db;
  text-decoration: none;
  font-size: 0.9rem;
}

.no-notifications {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #888;
  text-align: center;
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  color: #ddd;
}

/* Notification Overlay */
.notification-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.notification-overlay.active {
  display: block;
}

/* Responsive Styles */
@media (max-width: 576px) {
  .notification-sidebar {
    width: 100%;
    right: -100%;
  }
}
