html {
  scroll-behavior: smooth;
}

/* Processing Page Styles */
.processing-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--light-color);
}

.processing-content {
  background-color: white;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  padding: 40px;
  text-align: center;
  max-width: 500px;
  width: 90%;
}

.processing-spinner {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  border: 5px solid rgba(232, 62, 140, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.processing-content h2 {
  font-size: 1.8rem;
  color: var(--dark-color);
  margin-bottom: 15px;
}

.processing-content p {
  color: var(--secondary-color);
}

/* Responsive Styles */
@media (max-width: 576px) {
  .processing-content {
    padding: 30px 20px;
  }

  .processing-spinner {
    width: 50px;
    height: 50px;
  }

  .processing-content h2 {
    font-size: 1.5rem;
  }
}
