html {
  scroll-behavior: smooth;
}

/* Reservation Page Styles */
.reservation-section {
  padding: 120px 0 80px;
  background-color: var(--light-color);
}

.reservation-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  background-color: white;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.reservation-info {
  background-color: var(--primary-color);
  color: white;
  padding: 40px;
}

.reservation-info h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.contact-info {
  margin-top: 40px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.icon {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  margin-right: 15px;
  position: relative;
}

.reservation-form {
  padding: 40px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.radio-group,
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}

.radio-label,
.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.radio-label input,
.checkbox-label input {
  margin-right: 8px;
}

textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
}

select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 1rem;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
}

/* Readonly field styling */
input[readonly] {
  background-color: #f8f9fa;
  cursor: not-allowed;
  border-color: #ddd;
}

.field-note {
  font-size: 0.8rem;
  color: #666;
  margin-top: 5px;
  font-style: italic;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .reservation-container {
    grid-template-columns: 1fr;
  }

  .reservation-info {
    padding: 30px;
  }
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .radio-group,
  .checkbox-group {
    flex-direction: column;
    gap: 10px;
  }
}
