html {
  scroll-behavior: smooth;
}

/* Admin Styles */
:root {
  --admin-primary: #3f51b5;
  --admin-secondary: #f50057;
  --admin-success: #4caf50;
  --admin-warning: #ff9800;
  --admin-danger: #f44336;
  --admin-info: #2196f3;
  --admin-light: #f5f5f5;
  --admin-dark: #212121;
  --admin-gray: #757575;
  --admin-border: #e0e0e0;
  --admin-sidebar-width: 250px;
  --admin-header-height: 60px;
  --admin-transition: all 0.3s ease;
}

/* General Admin Styles */
body.admin-body {
  background-color: #f5f7fb;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.admin-container {
  display: flex;
  min-height: 100vh;
}

/* Admin Login Page */
.admin-login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #3f51b5 0%, #f50057 100%);
}

.admin-login-form {
  width: 100%;
  max-width: 400px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

.admin-login-header {
  text-align: center;
  margin-bottom: 30px;
}

.admin-login-header h1 {
  color: var(--admin-primary);
  margin-bottom: 10px;
  font-size: 2rem;
}

.admin-login-header h2 {
  color: var(--admin-dark);
  font-size: 1.5rem;
  font-weight: 500;
}

.admin-login-footer {
  text-align: center;
  margin-top: 20px;
}

.admin-login-footer a {
  color: var(--admin-primary);
  text-decoration: none;
  transition: var(--admin-transition);
}

.admin-login-footer a:hover {
  text-decoration: underline;
}

.error-message {
  background-color: rgba(244, 67, 54, 0.1);
  color: var(--admin-danger);
  padding: 10px 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

/* Admin Sidebar */
.admin-sidebar {
  width: var(--admin-sidebar-width);
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  z-index: 1000;
  transition: var(--admin-transition);
}

.admin-sidebar-header {
  height: var(--admin-header-height);
  display: flex;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid var(--admin-border);
}

.admin-sidebar-header h2 {
  color: var(--admin-primary);
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.admin-sidebar-content {
  padding: 20px 0;
}

.admin-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.admin-nav-item {
  margin-bottom: 5px;
}

.admin-nav-link {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: var(--admin-dark);
  text-decoration: none;
  transition: var(--admin-transition);
  border-left: 3px solid transparent;
}

.admin-nav-link:hover {
  background-color: rgba(63, 81, 181, 0.05);
  color: var(--admin-primary);
}

.admin-nav-link.active {
  background-color: rgba(63, 81, 181, 0.1);
  color: var(--admin-primary);
  border-left-color: var(--admin-primary);
}

.admin-nav-icon {
  margin-right: 10px;
  width: 20px;
  height: 20px;
}

.admin-sidebar-footer {
  padding: 20px;
  border-top: 1px solid var(--admin-border);
}

.admin-user-info {
  display: flex;
  align-items: center;
}

.admin-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--admin-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 10px;
}

.admin-user-details {
  flex: 1;
}

.admin-user-name {
  font-weight: 500;
  color: var(--admin-dark);
  margin-bottom: 2px;
}

.admin-user-role {
  font-size: 0.8rem;
  color: var(--admin-gray);
}

.admin-logout {
  display: block;
  margin-top: 10px;
  color: var(--admin-danger);
  text-decoration: none;
  font-size: 0.9rem;
  transition: var(--admin-transition);
}

.admin-logout:hover {
  text-decoration: underline;
}

/* Admin Main Content */
.admin-main {
  flex: 1;
  margin-left: var(--admin-sidebar-width);
  transition: var(--admin-transition);
}

.admin-header {
  height: var(--admin-header-height);
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  padding: 0 20px;
  position: sticky;
  top: 0;
  z-index: 900;
}

.admin-toggle-sidebar {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 15px;
  padding: 5px;
}

.admin-toggle-sidebar span {
  display: block;
  width: 22px;
  height: 2px;
  background-color: var(--admin-dark);
  margin: 4px 0;
  transition: var(--admin-transition);
}

.admin-header-title {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--admin-dark);
}

.admin-content {
  padding: 20px;
}

/* Admin Cards */
.admin-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  overflow: hidden;
}

.admin-card-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--admin-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin-card-title {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--admin-dark);
  margin: 0;
}

.admin-card-body {
  padding: 20px;
}

.admin-card-footer {
  padding: 15px 20px;
  border-top: 1px solid var(--admin-border);
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* Admin Dashboard Stats */
.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.admin-stat-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  display: flex;
  align-items: center;
}

.admin-stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.admin-stat-icon.primary {
  background-color: rgba(63, 81, 181, 0.1);
  color: var(--admin-primary);
}

.admin-stat-icon.success {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--admin-success);
}

.admin-stat-icon.warning {
  background-color: rgba(255, 152, 0, 0.1);
  color: var(--admin-warning);
}

.admin-stat-icon.danger {
  background-color: rgba(244, 67, 54, 0.1);
  color: var(--admin-danger);
}

.admin-stat-info {
  flex: 1;
}

.admin-stat-value {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--admin-dark);
  margin-bottom: 5px;
}

.admin-stat-label {
  font-size: 0.9rem;
  color: var(--admin-gray);
}

/* Admin Tables */
.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--admin-border);
}

.admin-table th {
  font-weight: 500;
  color: var(--admin-gray);
  background-color: rgba(0, 0, 0, 0.02);
}

.admin-table tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.admin-table-actions {
  display: flex;
  gap: 10px;
}

/* Admin Badges */
.admin-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.admin-badge.primary {
  background-color: rgba(63, 81, 181, 0.1);
  color: var(--admin-primary);
}

.admin-badge.success {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--admin-success);
}

.admin-badge.warning {
  background-color: rgba(255, 152, 0, 0.1);
  color: var(--admin-warning);
}

.admin-badge.danger {
  background-color: rgba(244, 67, 54, 0.1);
  color: var(--admin-danger);
}

.admin-badge.info {
  background-color: rgba(33, 150, 243, 0.1);
  color: var(--admin-info);
}

/* Admin Forms */
.admin-form-group {
  margin-bottom: 20px;
}

.admin-form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--admin-dark);
}

.admin-form-control {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid var(--admin-border);
  border-radius: 5px;
  font-size: 1rem;
  transition: var(--admin-transition);
}

.admin-form-control:focus {
  border-color: var(--admin-primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.2);
}

.admin-form-select {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid var(--admin-border);
  border-radius: 5px;
  font-size: 1rem;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  transition: var(--admin-transition);
}

.admin-form-select:focus {
  border-color: var(--admin-primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.2);
}

.admin-form-textarea {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid var(--admin-border);
  border-radius: 5px;
  font-size: 1rem;
  min-height: 100px;
  resize: vertical;
  transition: var(--admin-transition);
}

.admin-form-textarea:focus {
  border-color: var(--admin-primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.2);
}

.admin-form-check {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.admin-form-check-input {
  margin-right: 10px;
}

.admin-form-check-label {
  font-weight: normal;
}

/* Admin Buttons */
.admin-btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: var(--admin-transition);
  border: none;
  font-size: 1rem;
}

.admin-btn-primary {
  background-color: var(--admin-primary);
  color: white;
}

.admin-btn-primary:hover {
  background-color: #303f9f;
}

.admin-btn-secondary {
  background-color: var(--admin-secondary);
  color: white;
}

.admin-btn-secondary:hover {
  background-color: #c51162;
}

.admin-btn-success {
  background-color: var(--admin-success);
  color: white;
}

.admin-btn-success:hover {
  background-color: #388e3c;
}

.admin-btn-danger {
  background-color: var(--admin-danger);
  color: white;
}

.admin-btn-danger:hover {
  background-color: #d32f2f;
}

.admin-btn-warning {
  background-color: var(--admin-warning);
  color: white;
}

.admin-btn-warning:hover {
  background-color: #f57c00;
}

.admin-btn-info {
  background-color: var(--admin-info);
  color: white;
}

.admin-btn-info:hover {
  background-color: #1976d2;
}

.admin-btn-light {
  background-color: var(--admin-light);
  color: var(--admin-dark);
  border: 1px solid var(--admin-border);
}

.admin-btn-light:hover {
  background-color: #e0e0e0;
}

.admin-btn-sm {
  padding: 5px 10px;
  font-size: 0.875rem;
}

.admin-btn-lg {
  padding: 12px 24px;
  font-size: 1.125rem;
}

.admin-btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  padding: 0;
  border-radius: 5px;
}

/* Admin Pagination */
.admin-pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.admin-pagination-item {
  margin: 0 5px;
}

.admin-pagination-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 5px;
  background-color: white;
  color: var(--admin-dark);
  text-decoration: none;
  transition: var(--admin-transition);
  border: 1px solid var(--admin-border);
}

.admin-pagination-link:hover {
  background-color: rgba(63, 81, 181, 0.05);
  color: var(--admin-primary);
}

.admin-pagination-link.active {
  background-color: var(--admin-primary);
  color: white;
  border-color: var(--admin-primary);
}

.admin-pagination-link.disabled {
  opacity: 0.5;
  pointer-events: none;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .admin-toggle-sidebar {
    display: block;
  }

  .admin-sidebar {
    transform: translateX(-100%);
  }

  .admin-sidebar.active {
    transform: translateX(0);
  }

  .admin-main {
    margin-left: 0;
  }

  .admin-main.sidebar-active {
    margin-left: var(--admin-sidebar-width);
  }
}

@media (max-width: 768px) {
  .admin-stats {
    grid-template-columns: 1fr;
  }

  .admin-table {
    display: block;
    overflow-x: auto;
  }
}

@media (max-width: 576px) {
  .admin-card-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .admin-card-title {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .admin-form-group {
    margin-bottom: 15px;
  }
}
