html {
  scroll-behavior: smooth;
}

/* User Profile Styles */
.user-profile-container {
  padding: 20px 0;
}

.user-profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.user-avatar {
  width: 100px;
  height: 100px;
  background-color: var(--admin-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin-right: 20px;
}

.user-basic-info h3 {
  font-size: 1.8rem;
  margin-bottom: 5px;
  color: var(--admin-dark);
}

.user-id {
  color: var(--admin-gray);
  margin-bottom: 5px;
}

.user-since {
  color: var(--admin-gray);
  font-size: 0.9rem;
}

.user-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--admin-primary);
  margin-bottom: 5px;
}

.stat-label {
  color: var(--admin-gray);
  font-size: 0.9rem;
}

.user-details-section {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 1.2rem;
  color: var(--admin-dark);
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--admin-border);
}

.user-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.detail-item {
  margin-bottom: 15px;
}

.detail-label {
  font-size: 0.9rem;
  color: var(--admin-gray);
  margin-bottom: 5px;
}

.detail-value {
  font-size: 1.1rem;
  color: var(--admin-dark);
  display: flex;
  align-items: center;
}

.detail-value i {
  color: var(--admin-primary);
  margin-right: 10px;
  width: 16px;
}

.password-display {
  font-family: monospace;
  background-color: #f8f9fa;
  padding: 2px 6px;
  border-radius: 4px;
  margin-right: 10px;
}

.password-note {
  color: #dc3545;
  font-size: 0.8rem;
}

.user-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 30px;
}

/* Modal Styles */
.admin-modal {
  display: none;
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.admin-modal-content {
  background-color: white;
  margin: 10% auto;
  width: 90%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  animation: modalFadeIn 0.3s;
}

.admin-modal-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--admin-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin-modal-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 500;
}

.admin-modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--admin-gray);
}

.admin-modal-body {
  padding: 20px;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .user-profile-header {
    flex-direction: column;
    text-align: center;
  }

  .user-avatar {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .user-actions {
    flex-direction: column;
  }

  .user-actions .admin-btn {
    width: 100%;
  }
}
